{
  "name": "vanilla-redux",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amiru11/vanilla-redux.git",
  "author": "Saemii <wrfg12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
